[tox]

# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6

# Do not run install command
skipsdist = True

# Environements to execute when invoking 'tox'
envlist = flake8,py39

[testenv:flake8]
commands = flake8
deps = flake8
basepython = python3

[testenv]
commands = py.test tests/
setenv =
    PYTHONPATH = {toxinidir}
    CI = true
deps = -rrequirements.txt

[flake8]
exclude = .tox
max_line_length = 120
ignore = F405 E722 W504
